spring.mvc.view.suffix=.jsp
server.port=8090
logging.level.com.project.fabricateapp=TRACE
spring.application.name=fabricate-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Gateway overriding
spring.main.allow-bean-definition-overriding=true