server.port=9095
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#routes - supplier
spring.cloud.gateway.routes[0].id=supplierModule
spring.cloud.gateway.routes[0].uri=lb://SUPPLIER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/supplier/**
#routes - plant
spring.cloud.gateway.routes[1].id=plantModule
spring.cloud.gateway.routes[1].uri=lb://PLANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/plant/**
#routes - rfq
spring.cloud.gateway.routes[2].id=rfqModule
spring.cloud.gateway.routes[2].uri=lb://RFQ-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rfq/**
