server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:supplierdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.application.name=supplier-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/